# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Change this line if you want dns to get its upstream servers from
# somewhere other that /etc/resolv.conf
resolv-file=/opt/src/resolv-upstream.conf

# Don't poll /etc/resolv.conf for changes.
no-poll

# On systems which support it, dnsmasq binds the wildcard address,
# even when it is listening on only some interfaces. It then discards
# requests that it shouldn't reply to. This has the advantage of
# working even when interfaces come and go and change address. If you
# want dnsmasq to really bind only the interfaces it is listening on,
# uncomment this option. About the only time you may need this is when
# running another nameserver on the same machine.
listen-address=127.0.0.53

# Set the cachesize here.
cache-size=1000

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts

# or if you want it to read another file, as well as /etc/hosts, use
# this.
addn-hosts=/opt/src/hosts.blocked
